{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ManufacturingDatabase" :  "Host=localhost; Database=Manufacturing; Username=postgres; Password=admin"
  }
}
